<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GestureOnBox.cs">
    <Files>
      <File FileName="Assets/HelloUnity.cs" Line="15" Column="28" />
      <File FileName="Assets/CollisionEventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/KillMySelf.cs" Line="16" Column="3" />
      <File FileName="Assets/GestureOnBox.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>